# Things related to Linux device driver

# What is inside
=======================================================

hello_world: Getting started with linux device driver
char_device: Simple char device driver
i2c_arduino : i2c driver to communicate with arduino

